<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/joinstyle.css">
<!-- <link rel="stylesheet" href="/css/reset.css"> -->
<title>Document</title>

</head>

<body>
    <h1 class="logo">ITDA</h1>

<header>

<div>
    <a href="" class="back">뒤로가기</a>
</div>

</header>

<main>

<section>

<h1>회원가입</h1>

<div class="img">
    <img src="" alt="이미지">
</div>
<ul class="join">
    <li class="text">이메일</li>

    <li class="text-boxes">
        <input type="email" placeholder="이메일을 입력해주세요" class="text-box">
    </li>

    <li class="text">닉네임</li>

    <li class="text-boxes">
        <input type="text" placeholder="중복확인" class="text-box">
    </li>

    <li class="text">비밀번호</li>

    <li class="text-boxes">
        <input type="password" placeholder="비밀번호를 입력해 주세요(0자 이상)" class="text-box">
    </li>

    <li class="text">비밀번호확인</li>

    <li class="text-boxes">
        <input type="password" placeholder="위와 동일한 비밀번호를 입력해 주세요" class="text-box">
    </li>

    <li class="join-btns">
        <button type="button"  onclick="join" class="join-btn">회원가입
        </button>
    </li>
</ul>

</section>


</main>


<footer></footer>

</body>

</html>