<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1><font color="blue">ITDA</font></h1>

      <div>
        <a href="
        http://127.0.0.1:5500/src/main/resources/templates/teacher/lecture/eee.html">로그인</a>
      </div>

      <nav>
        <h1>검색창</h1>
        <form action="search">
            <fieldset>
                <legend>검색기능</legend>
            <label>검색</label>
            <input name ="uid">
              
        <ul>
          <li>학원검색</li>
          <li>커뮤니티</li>
          <li>공지사항</li>
          <li>마이픽</li>
        </ul>
        </fieldset>
        </form>
      </nav>
    </header>

    <nav>
      <h1>학원들을 ITDA</h1>

      <div><a href>더보기</a></div>

      <nav>
        <h1>국비학원목록</h1>
        <form>
            <fieldset>
                <legend>학원정보</legend>
            <ol>
                <li>IT 개발자로 가는 jAVA 프로그래밍 기초</li>
                <li>개강남은날짜(D-13)</a></li>
                <li>역삼 그린 컴퓨터 아카데미</li>
                <li>#응용 SW 엔지니어링</li>
                <li>별모양평점</li>
                <li>교육장소 : 오프라인</li>
                <li>강남구</li>
                <li>개강일:24.09.02</li>
                <li><input type="checkbox">하트아이콘</input></li>
            </ol>
      </nav>
     </fieldset>
     </form>
    </nav>

    <nav>
        <h1>인기학원을 ITDA</h1>

        <div><a href>더보기</a></div>

        <nav>
            <h1>인기학원목록</h1>

        </nav>
    </nav>

    <nav>
        <h1>커뮤니티를 ITDA</h1>

        <div><a href>더보기</a></div>

        <nav>
	         <h1>커뮤니티</h1>
        <form>
            <fieldset>
                <legend>게시글정보</legend>
                <ol>
                    <li>프로필</li>
                    <li>이름없는소년</li>
                    <li>약25분전</li>
                    <li>댓글갯수</li>
                    <li>추천수</li>
                    <li>부트캠프 추천좀 해주세여</li>
                    <li>뷰어수</li>
                </ol>
             </fieldset>
        </form>
        </nav>
    </nav>

    <nav>
        <h1>소식들을 ITDA</h1>
				<div>
        <a href="https://www.itworld.co.kr/topnews/346077"><img src="https://www.itworld.co.kr/files/itworld/ITW_202407_02/1634710-0-95105400-1721382428-android-fixes.jpg" alt="ice cream" width="300" height="200"></a>
				<div>
    </nav>
  </body>
</html>
