<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITDA</title>
</head>


<body>
    <header>
    <h1 class="d-none">ITDA</h1> 
    <div>
        <a href="/index"
    </div>
    <div><a href="">로그인</a></div>
    <input type="search">
    <button type="submit">검색</button>
    <ul>
        <li>필터</li>
        <li>전체</li>
        <li>웹개발</li>
        <li>모바일</li>
    </ul>
</header>

    <main>
        <h1>리스트</h1>
        <div>필터</div>
        <input type="radio">찜아이콘
        <ul>
            <li>온라인</li>
            <li>IT 개발자로 가는 JAVA프로그래밍 기초</li>
            <li>수강료 41000원</li>
            <li>역삼 그린 컴퓨터 아카데미</li>
            <li>개강일:24.09.02</li>
        </ul>
    </main>

    
    <footer>
       
    </footer>
</body>
</html>