<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <main>
        <h1 class="subject">시작하기</h1>
        <p class="subject-text">ITDA에 오신것을 환영합니다.<br>
            지금 로그인하고 맞춤 컨텐츠를<br>
            이용해보세요
        </p>
        <span>
            <h1 class="join">회원가입</h1>
            <div>
                <button  class="login-btn login-btn-naver"><a href="" >Naver</a></button>
            </div>
            <div>
            <div>
                <button class="login-btn login-btn-kakao"><a href="">Google</a></button>
            <div>
            </div>
                <button class="login-btn login-btn-google"><a href="">Kakao</a></button>
            </div>
        </span>
        <div class="text">
        <p class="sub-text">로그인은 개인 정보 보호 정책 및 서비스 약관에<br>
            동의하는 것을 의미하며, 서비스 이용을 위해<br>
            이메일과 이름, 프로필 이미지를 수집합니다.
        </p>
        </div>
    </main>
</body>
</html> 