 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/color.css">
 </head>
 <body>
    <header>
        <h1 class="logo">ITDA</h1>
        <div><a href="" class="icon:back">뒤로가기</a></div>
    </header>
    <main class="main-color">
        <section>
            <h1>MBTI</h1>
            <div class="test">이미지</div>
            <ul class="test-text">
                <li class="font-size:1 text-size:2">직무 성향 테스트</li>
                <li class="font-color:1">당신의 숨겨진 IT직무성향이 뭔지 저희 ITDA와 함께 알아보세요!</li>
                <li><a href="" class="test-btn">테스트 시작하기</a></li>
            </div>
        </section>
    </main>
    <aside class="bottom-bar">
            
                    <a href="" class="bottom-bar-color deco-pos bar-icon-font:size bar-icon:community n-deco">                          
                        커뮤니티
                    </a>
              
                    <a href=""
                    class="bottom-bar-color bar-icon:academy">                        
                        국비학원
                    </a>
                
                    <a href=""
                    class="n-btn bar-icon:home icon-color:main-1">                        
                        홈
                    </a>
               
                    <a href=""
                    class="bottom-bar-color bar-icon:mypic ">                        
                        마이픽
                    </a>
              
                    <a href=""
                    class="bottom-bar-color bar-icon:login">                       
                        로그인
                    </a>           
        </aside>
    <footer>
    </footer>
 </body>
 </html>