<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

</head>

<body>

<h1>계정정보 찾기</h1>

<header>

<div>

<a href="/idcheck">뒤로가기</a>

</div>

<nav>

<h1>아이디 및 비밀번호찾기</h1>

<ul>

<li>아이디 찾기</li>

<li><button type="botton" onclick="">비밀번호 찾기</button></li>

</ul>

</nav>

</header>

<main>

<section>

<h1>인증번호 입력하기</h1>

<ul>

<li><input type="text" placeholder="인증번호를 입력해주세요"></li>

<li><button type="button" class="" onclick="pwreset">확인</button</li>

</ul>

</section>

</main>

<nav>

<h1>하단바</h1>

<ul>

<li><a href="/community">커뮤니티</a></li>

<li><a href="/kookbiAcademy">국비학원</a></li>

<li><a href="/Home">홈</a></li>

<li><a href="/myPick">마이픽</a></li>

<li><a href="/myPage">마이페이지</a></li>

</ul>

</nav>

<footer></footer>

</body>

</html>