/* ===============전체 페이지 스타일================= */
body{
    background-color: #f5f5f5;
}

/* ==========header-style====================== */
header{
    min-width: 360px;
    background-color: white;
}



header h1{
    color: #3F69FF;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}
header nav h1{
    display: none;
}

header a{
    display: flex;
    justify-content: end;
    text-decoration: none;
    margin-right: 10px;
   
}
header input{
    border: 1px solid gray;
    border-radius: 20px;
    width: 500px;
    height: 15px;
    padding: 8px 15px;
    margin-right: 10px;
    margin-left: 10px;
}
header button{
    border: #3F69FF;
    border-radius: 20px;
    color: white;
    background-color: #3F69FF;
    padding: 8px 15px;
    white-space: nowrap; 
    
}
 

header form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
/* =====top-menubar============================= */




.top-menu-list{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    color: gray;
    margin-top: 30px;
    align-items: center; /* 버튼과 리스트 항목을 수직으로 정렬 */
    
    
}
/* nav button{
    border: #3F69FF;
    border-radius: 20px;
    color: white;
    background-color: #3F69FF;
    padding: 8px 15px;
    white-space: nowrap;
    

} */


.top-menu.top-menu-color\:main{
    color:gray;
    background-color: var(--color-main-1,white);
    transition: 
                background-color 1s;
}
.top-menu-color\:main:hover{
    color: #3F69FF;
    background-color:white;
    /* box-shadow: 1px 2px 1px gray; */
    transform:  translateY(-2px);
}