<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/n-icon.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1 >ITDA</h1>
            <div><a href="" >로그인</a></div>
            <form action="" method="get">
                <input type="text">
                <button>검색</button>
            </form>
            <nav>
                <h1>상단메뉴</h1>
                <ul class="n-layout">
                    <!-- <li><a href="" class="n-btn">저장</a></li> -->
                    <li><a href="" class=" n-btn n-btn-color:main n-deco n-deco-pos:top  n-icon:academy n-icon-size:2 ">학원검색</a></li>
                    <li><a href="" class=" n-btn n-btn-color:main n-deco n-deco-pos:top n-icon:commu n-icon-size:2 ">커뮤니티</a></li>
                    <li><a href="" class=" n-btn n-btn-color:main n-deco n-deco-pos:top n-icon:noti n-icon-size:2">공지사항</a></li>
                    <li><a href="" class=" n-btn n-btn-color:main n-deco n-deco-pos:top n-icon:my-pick  n-icon-size:2">마이픽</a></li>
                </ul>
            </nav>     
    </header>
</body>
    <main>
        <section>
            <h1 class="n-font-size:1">학원들을 ITDA</h1>
        </section>
    </main>
</html>