<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/search.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>ITDA</h1>
        <div><a href="" >로그인</a></div>
            <form action="" method="get">
                <input>
                <button>검색</button>
            </form>
            <nav>
                <h1>상단메뉴</h1>
                
                <ul class="top-menu-list">
                    <li><a href="" class="top-menu-color:main"><button>필터</button></a></li>
                    <li><a href="" class="top-menu-color:main">전체</a></li>
                    <li><a href="" class="top-menu-color:main">웹개발</a></li>
                    <li><a href="" class="top-menu-color:main">모바일</a></li>
                    <li><a href="" class="top-menu-color:main">게임개발</a></li>
                </ul>
            </nav>
    </header>
</body>
</html>