/* @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"); */

.n-form{
    div{
        width: 400px;
    }
    
    input{
        border-color: 1px solid var(--color-base-3);
        padding: var(--gap-1);
        /* 라운딩주는것 */
        border-radius: var(--radius-1);
    }

    input[type=text]:invalid{
        background-color: red;
    }

label{
    display: inline-flex;
    align-items: center;
    gap:5px;
    /* 순서를 변환 */
    flex-wrap: wrap;
    /* width: 700px; */
    
}

label>span{
    width: 100%;
    flex-basis: 100px;
    flex-shrink: 0;
    flex-wrap:wrap;
    
}



label>input{
    /* flex-grow: 1; */
}

/* label::after{
    margin-left: auto;
    margin-right: auto;
} */

    label:has(>input[type=text]:invalid:not(:placeholder-shown))::after{
        content: "";
        mask: url("/image/icon/task_alt.svg") no-repeat center;
        width: 24px;
        height: 24px;
        display: inline-flex;
        background-color: blue;
       
        /* margin-left: auto;
        margin-right: auto; */
    }

    /* ::after{
        content: "막내";
     } */
    
    label:has(>input[type=text]:valid:not(:placeholder-shown))::after{
            content: "";
            mask: url("/image/icon/radio_button_unchecked.svg") no-repeat center;
            width: 24px;
            height: 24px;
            display: inline-flex;
            background-color: green;
            
            /* margin-left: auto; */
    }

    input[type=text]:focus-within{
        border-bottom: 2px solid purple;
    }


}