:is(
    .logo,
    .text-boxes,
    .img,
    .join-btns,
    .text
    

    
){
    text-align: center;
}




.logo{
    color: #3f69ff;
    
}


.back{
    background-color: aqua;
    display: flex;
    
}

.join{
    list-style-type: none;
    
}

.text{
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0px 10px;
    font-weight: bold;
    
   
}

.text-box{
    margin: 10px;
    border: 1px solid black;
    height: 30px;
    width: 400px;
    border-radius: 5px;
    flex-shrink: 0;
    flex-grow: 0;
}

.join-btn{
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: #3f69ff;
    color: #fff;
    width: 400px;
    height: 50px;
}