@charset "UTF-8";

/* --- reset style ------------------------------------------- */

/* 요소(element) 여백 초기화  */
html,
body,
div,
span,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
address,
pre,
cite,
form,
fieldset,
input,
textarea,
select,
table,
th,
td {
    margin: 0;
    padding: 0;
    /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

/* 제목요소 */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;

    margin: 0;
    padding: 0;
}

/* 테두리 없애기 */
fieldset,
img,
abbr,
acronym {
    border: 0 none;
}

label,
legend,
fieldset {
    border: 0;
    padding: 0;
}

/* 목록 */
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 테이블 - 마크업에 'cellspacing="0"' 지정 함께 필요 */
table {
    border-collapse: separate;
    border-spacing: 0;
    border: 0 none;
    /* table-layout: fixed; */
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
}

/* 텍스트 관련 요소 초기화 */
address,
caption,
strong,
em,
cite {
    font-weight: normal;
    font-style: normal;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* 인용문 */
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

blockquote {
    margin: 0 0 1rem;
}

/* 수평선*/
hr {
    display: none;
}

/* 하이퍼링크*/
:where(a,
    a:link,
    a:visited) {
    text-decoration: none;
    color: inherit;
}

textarea:focus,
input:focus {
    outline: none;
}

input[type="checkbox"] {
    margin: 0;
}

input[type="submit"] {
    border: none;
    background-color: inherit;
}