/*
.n-panel : 제목이 없는 그냥 판때기
.n-frame : 제목이나 상태바를 가지는 판때기
*/


.card-list {
    display: flex;
    /* width: 1200px; */
    flex-wrap: wrap;
}

.n-panel {
    width: 100%;
    border: 1px solid var(--color-base-3);
    padding: var(--gap-4);
    box-sizing: border-box;
    
    flex-shrink:0;
}

@media (1200px <=width) {
   .n-panel{
        width: 50%;
   }
    
    /* .card-list{
        width: 1200px;
    }
     */
}
/* .n-panel.n-panel-width\:1\/2,
.n-panel.n-p-w\:1\/2,
.n-panel.width\:1\/2{
    width: 50%;
}

.n-panel.n-panel-width\:1\/3,
.n-panel.n-panel-w\:1\/3,
.n-panel.width\:1\/3 {
    width: 33%;
}

.n-panel.n-panel-width\:1\/4,
.n-panel.n-panel-w\:1\/4,
.n-panel.width\:1\/4 {
    width: 25%;
} */