<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>ITDA</h1>

<header>
    <div>
        <a href="/login">로그인</a>
    </div>

    <nav>
        <h1>상단 국비지원 카테고리 목록</h1>
        <ul>
            <li><button type="botton" onclick="">웹개발</button></li>
            <li><button type="botton" onclick="">안드로이드 IOS 개발</button></li>
            <li><button type="botton" onclick="">임베디드</button></li>
            <li><button type="botton" onclick="">서울시</button></li>
            <li><button type="botton" onclick="">강남구</button></li>
        </ul>
    </nav>

    <form action="/search" method="get">
        <label><input type="text" name="query" placeholder="ITDA">검색</label>
        <button type="submit">검색</button>
    </form>
</header>

<main>
    <section class="recommendAcademy">
        <h1>국비학원 목록</h1>
        <div>
            <a href="/all-academies">더보기</a>
        </div>
        <ul>
            <li>
                <a href="/academy/1">IT 개발자로 가는 JAVA 프로그래밍 기초
                    <dl>
                        <dd>역삼 그린 컴퓨터 아카데미</dd>
                        <dd>#SW 엔지니어링</dd>
                        <dd>교육장소: 오프라인</dd>
                        <dd>강남구</dd>
                        <dd>개강일: 24.09.02</dd>
                    </dl>
                </a></li>
            <li><a href="/academy/2">IT 개발자를 가는 JAVA 프로그래밍 기초
                <dl>
                    <dd>역삼 그린 컴퓨터 아카데미</dd>
                    <dd>#SW 엔지니어링</dd>
                    <dd>교육장소: 오프라인</dd>
                    <dd>강남구</dd>
                    <dd>개강일: 24.09.02</dd>
                </dl>
            </a></li>
            <li><a href="/academy/3">IT 개발자로 가는 JAVA 프로그래밍 기초
                <dl>
                    <dd>역삼 그린 컴퓨터 아카데미</dd>
                    <dd>#SW 엔지니어링</dd>
                    <dd>교육장소: 오프라인</dd>
                    <dd>강남구</dd>
                    <dd>개강일: 24.09.02</dd>
                </dl>
            </a></li>
        </ul>
    </section>

    <section class="popularAcademy">
        <h1>인기학원을 ITDA</h1>
        <div>
            <a href="/all-popular-academies">더보기</a>
        </div>
        <ul>
            <li><a href="/popular-academy/1">
                <img src="학원 이미지" alt="인기 학원 이미지 1">
                <span>IT 개발자로 가는 JAVA 프로그래밍 기초</span>
            </a></li>
            <li><a href="/popular-academy/2">
                <img src="학원 이미지" alt="인기 학원 이미지 2">
                <span>IT 개발자로 가는 JAVA 프로그래밍 기초</span>
            </a></li>
        </ul>
    </section>

    <section class="recommendAcademy">
        <h1>국비학원 목록2</h1>

        <ul>
            <li>
                <a href="/academy/4">IT 개발자로 가는 JAVA 프로그래밍 기초
                    <dl>
                        <dd>역삼 그린 컴퓨터 아카데미</dd>
                        <dd>#SW 엔지니어링</dd>
                        <dd>교육장소: 오프라인</dd>
                        <dd>강남구</dd>
                        <dd>개강일: 24.09.02</dd>
                    </dl>
                </a></li>
            <li><a href="/academy/5">IT 개발자를 가는 JAVA 프로그래밍 기초
                <dl>
                    <dd>역삼 그린 컴퓨터 아카데미</dd>
                    <dd>#SW 엔지니어링</dd>
                    <dd>교육장소: 오프라인</dd>
                    <dd>강남구</dd>
                    <dd>개강일: 24.09.02</dd>
                </dl>
            </a></li>
            <li><a href="/academy/6">IT 개발자로 가는 JAVA 프로그래밍 기초
                <dl>
                    <dd>역삼 그린 컴퓨터 아카데미</dd>
                    <dd>#SW 엔지니어링</dd>
                    <dd>교육장소: 오프라인</dd>
                    <dd>강남구</dd>
                    <dd>개강일: 24.09.02</dd>
                </dl>
            </a></li>
        </ul>
    </section>

    <nav>
        <h1>하단바</h1>
        <ul>
            <li><a href="/community">커뮤니티</a></li>
            <li><a href="/kookbiAcademy">국비학원</a></li>
            <li><a href="/main">홈</a></li>
            <li><a href="/myPick">마이픽</a></li>
            <li><a href="/myPage">마이페이지</a></li>
        </ul>
    </nav>

    <footer>
    </footer>
</body>
</html>